{
    "name": "sylius/bootstrap-theme",
    "type": "sylius-plugin",
    "keywords": ["sylius", "sylius-plugin", "sylius-theme"],
    "description": "Bootstrap Theme for Sylius",
    "license": "MIT",
    "authors": [
        {
            "name": "Community contributions",
            "homepage": "https://github.com/SyliusCrafts/BootstrapTheme/graphs/contributors"
        }
    ],
    "require": {
        "php": "^8.0",
        "sylius/sylius": "1.12.* || 1.13.*",
        "symfony/webpack-encore-bundle": "^1.12"
    },
    "require-dev": {
        "behat/behat": "^3.13.0",
        "behat/mink-selenium2-driver": "^1.4",
        "dmore/behat-chrome-extension": "^1.3",
        "dmore/chrome-mink-driver": "^2.7",
        "friends-of-behat/mink": "^1.8",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "friends-of-behat/mink-debug-extension": "^2.0.0",
        "friends-of-behat/mink-extension": "^2.4",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.1",
        "friends-of-behat/variadic-extension": "^1.3",
        "friendsofsymfony/oauth-server-bundle": "^1.6 || >2.0.0-alpha.0 ^2.0@dev",
        "friendsoftwig/twigcs": "^6.4",
        "sylius-labs/coding-standard": "^4.0",
        "symfony/browser-kit": "^5.4",
        "symfony/debug-bundle": "^5.4",
        "symfony/dotenv": "^5.4",
        "symfony/intl": "^5.4",
        "symfony/web-profiler-bundle": "^5.4",
        "vimeo/psalm": "4.7.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\BootstrapTheme\\": "tests/PHPUnit/"
        }
    },
    "extra": {
        "sylius-theme": {
            "title": "Sylius Bootstrap Theme"
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "symfony/thanks": true
        }
    }
}
